                  



                       SHIKHAR DHAWAN
                                ODI CAREER

               Matches     - 69
               Innings     - 68
               Not Outs    -  3
               Runs        - 2791
               High Score  - 137
               Average     - 42.93
               Balls Faced - 3124
               Strike Rate - 89.34
               100s        - 8
               50s         - 15
               4s          - 331
               6s          - 33

