                  



                               AMIT MISHRA
                                      RIGHT ARM LEGBREAK
                                            ODI CAREER

                      Matches       - 31
                      Innings       - 29
                      Balls         - 1648
                      Runs          - 1296
                      Wickets       - 49
                      Best Bowling  - 6/48
                      Average       - 26.44
                      Strike Rate   - 33.6
                      Economy       - 4.71
                      10w           - 0
                      4w            - 2
                      5w            - 1
                   
