                  



                               MORNE MORKEL
                                      RIGHT ARM FAST 
                                            ODI CAREER

                      Matches       - 103
                      Innings       - 101
                      Balls         - 5164
                      Runs          - 4221
                      Wickets       - 176
                      Best Bowling  - 5/21
                      Average       - 23.98
                      Strike Rate   - 29.3
                      Economy       - 4.90
                      4w            - 7
                      5w            - 2
                      10w           - 0
