                  



                               ISHANT SHARMA
                                      RIGHT ARM FAST MEDIUM
                                            ODI CAREER

                      Matches       - 76
                      Innings       - 74
                      Balls         - 3493
                      Runs          - 3313
                      Wickets       - 106
                      Best Bowling  - 4/34
                      Average       - 31.25
                      Strike Rate   - 32.9
                      Economy       - 5.69
                      10w           - 0
                      4w            - 5
                      5w            - 0
                   
