                  



                               DALE STEYN
                                      RIGHT ARM FAST 
                                            ODI CAREER

                      Matches       - 112
                      Innings       - 111
                      Balls         - 5603
                      Runs          - 4539
                      Wickets       - 175
                      Best Bowling  - 6/39
                      Average       - 25.93
                      Strike Rate   - 32.0
                      Economy       - 4.86
                      4w            - 4
                      5w            - 3
                      10w           - 0
