                  



                                  AB DE VILLIERS
                                          RIGHT HAND BAT
                                                ODI CAREER

                      Matches       - 195
                      Innings       - 187
                      Not Outs      - 32
                      Runs          - 8403
                      High Score    - 162*
                      Average       - 54.21
                      Balls Faced   - 8379
                      Strike Rate   - 100.28
                      100s          - 23
                      50s           - 47
                      4s            - 743
                      6s            - 181
                      Catches Taken - 159
      

