                  



                                ROHIT SHARMA
                                      ODI CAREER

                      Matches       - 143
                      Innings       - 137
                      Not Outs      - 22
                      Runs          - 4567
                      High Score    - 264
                      Average       - 39.71
                      Balls Faced   - 5485
                      Strike Rate   - 83.26
                      100s          - 8
                      50s           - 27
                      4s            - 389
                      6s            - 98
                      Catches Taken - 49

