                  



                                  HASHIM AMLA
                                          RIGHT HAND BAT
                                                ODI CAREER

                      Matches       - 126
                      Innings       - 123
                      Not Outs      - 9
                      Runs          - 6008
                      High Score    - 159
                      Average       - 52.70
                      Balls Faced   - 6723
                      Strike Rate   - 89.36
                      100s          - 21
                      50s           - 28
                      4s            - 603
                      6s            - 38
                      Catches Taken - 63
      

