                  



                                VIRAT KOHLI
                                      ODI CAREER

                      Matches       - 166
                      Innings       - 158
                      Not Outs      - 23
                      Runs          - 6831
                      High Score    - 183
                      Average       - 50.60
                      Balls Faced   - 7632
                      Strike Rate   - 89.50
                      100s          - 23
                      50s           - 34
                      4s            - 641
                      6s            - 68
                      Catches Taken - 79

