                  



                                  FAF DU PLESIS
                                          RIGHT HAND BAT
                                                ODI CAREER

                      Matches       - 82
                      Innings       - 79
                      Not Outs      - 9
                      Runs          - 2776
                      High Score    - 133*
                      Average       - 39.65
                      Balls Faced   - 3277
                      Strike Rate   - 84.71
                      100s          - 5
                      50s           - 19
                      4s            - 230
                      6s            - 39
                      Catches Taken - 46
      

