                  



                                AJINKYA RAHANE
                                      ODI CAREER

                      Matches       - 63
                      Innings       - 62
                      Not Outs      - 2
                      Runs          - 1952
                      High Score    - 111
                      Average       - 32.53
                      Balls Faced   - 2491
                      Strike Rate   - 78.36
                      100s          - 2
                      50s           - 13
                      4s            - 195
                      6s            - 22
                      Catches Taken - 35

