                  



                                  DAVID MILLER 
                                          LEFT HAND BAT
                                                ODI CAREER

                      Matches       - 82
                      Innings       - 73
                      Not Outs      - 21
                      Runs          - 1819
                      High Score    - 138*
                      Average       - 34.98
                      Balls Faced   - 1819
                      Strike Rate   - 100.00
                      100s          - 2
                      50s           - 8
                      4s            - 137
                      6s            - 50
                      Catches Taken - 37
      

