                  



                                SURESH RAINA
                                      ODI CAREER

                      Matches       - 223
                      Innings       - 192
                      Not Outs      - 35
                      Runs          - 5568
                      High Score    - 116*
                      Average       - 35.46
                      Balls Faced   - 5938
                      Strike Rate   - 93.76
                      100s          - 5
                      50s           - 36
                      4s            - 475
                      6s            - 120
                      Catches Taken - 100

