                  



                                  QUINTON DE COCK (WICKET KEEPER)
                                       LEFT HAND BAT
                                         ODI CAREER

                      Matches       - 52
                      Innings       - 52
                      Not Outs      - 2
                      Runs          - 1993
                      High Score    - 135
                      Average       - 39.86
                      Balls Faced   - 2225
                      Strike Rate   - 89.57
                      100s          - 8
                      50s           - 5
                      4s            - 233
                      6s            - 21
                      Catches Taken - 77
                      Stumpings     - 3

