                  



                               MAHENDRA SINGH DHONI (RIGHT HAND BAT)
                                            ODI CAREER

                      Matches       - 270
                      Innings       - 236
                      Not Outs      - 67
                      Runs          - 8832
                      High Score    - 183*
                      Average       - 52.26
                      Balls Faced   - 9912
                      Strike Rate   - 89.10
                      100s          - 9
                      50s           - 60
                      4s            - 687
                      6s            - 188
                      Catches Taken - 254
                      Stumpings     - 88

