                  



                                JEAN PAUL DUMINY
                                       RIGHT HAND BAT
                                         ODI CAREER

                      Matches       - 146
                      Innings       - 132
                      Not Outs      - 31
                      Runs          - 3937
                      High Score    - 150*
                      Average       - 38.98
                      Balls Faced   - 4699
                      Strike Rate   - 83.78
                      100s          - 4
                      50s           - 21
                      4s            - 251
                      6s            - 57
                      Catches Taken - 60

