                  



                               RAVINDRA JADEJA (LEFT HAND BAT)
                                            ODI CAREER

                      Matches       - 121
                      Innings       - 83
                      Not Outs      - 27
                      Runs          - 1804
                      High Score    - 87
                      Average       - 32.21
                      Balls Faced   - 2136
                      Strike Rate   - 84.45
                      100s          - 00
                      50s           - 10
                      4s            - 144
                      6s            - 35
                      Catches Taken - 42
                      Stumpings     - 00

