                  



                               KYLE ABOTT
                                      RIGHT ARM FAST MEDIUM
                                            ODI CAREER

                      Matches       - 20
                      Innings       - 19
                      Balls         - 853
                      Runs          - 694
                      Wickets       - 19
                      Best Bowling  - 4/21
                      Average       - 36.52
                      Strike Rate   - 44.8
                      Economy       - 4.88
                      4w            - 1
                      5w            - 0
                      10w           - 0
