                  



                               UMESH YADAV (RIGHT HAND BOWL)
                                            ODI CAREER

                      Matches       - 52
                      Innings       - 51
                      Balls         - 2382
                      Runs          - 2321
                      Wickets       - 72
                      Best Bowling  - 4/31
                      Average       - 38.95
                      Strike Rate   - 33.0
                      Economy       - 5.84
                      10w           - 00
                      4w            - 3
                      6w            - 0
                   
