                  



                               VERNON PHILANDER
                                      RIGHT ARM FAST MEDIUM
                                            ODI CAREER

                      Matches       - 30
                      Innings       - 28
                      Balls         - 1279
                      Runs          - 986
                      Wickets       - 41
                      Best Bowling  - 4/12
                      Average       - 24.04
                      Strike Rate   - 31.1
                      Economy       - 4.62
                      4w            - 2
                      5w            - 0
                      10w           - 0
