                  



                               RAVICHANDRAN ASHWIN 
                                      RIGHT ARM OFFBREAK
                                            ODI CAREER

                      Matches       - 100
                      Innings       - 99
                      Balls         - 5457
                      Runs          - 4379
                      Wickets       - 140
                      Best Bowling  - 4/25
                      Average       - 31.27
                      Strike Rate   - 38.9
                      Economy       - 4.81
                      10w           - 0
                      4w            - 1
                      6w            - 0
                   
