                  



                               IMRAN TAHIR
                                      RIGHT ARM LEGBREAK
                                            ODI CAREER

                      Matches       - 49
                      Innings       - 48
                      Balls         - 2571
                      Runs          - 1927
                      Wickets       - 84
                      Best Bowling  - 5/45
                      Average       - 22.94
                      Strike Rate   - 30.6
                      Economy       - 4.49
                      4w            - 5
                      5w            - 1
                      10w           - 0
